<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>migo - My incredible game organizer</title>
  </head>

  <body>
    <div id="div-header"></div>
    <div id="image-header">
      <img src="/img/header_gameboy_large.png" />
    </div>

    <main class="box">
      <div id="image-subtitle">
        <img src="/img/migo-logo-p1color-noname.svg" />
      </div>

      <form action="https://forms.gle/kTBm4LMgKwCNmmD18">
        <div class="info">
          <h1>Organize-se com o MIGO</h1>
          <p>
            O MIGO está sendo desenvolvido para te ajudar a organizar todos os
            seus jogos. Até aqueles que você ainda nem tirou da caixa.
          </p>

          <p>
            <b
              >Colabore respondendo à pesquisa e nos ajude a criar um app ainda
              melhor para todes da comunidade gamer.</b
            >
          </p>
          <input type="submit" value="Responda a pesquisa" class="enviar" />
        </div>
      </form>

      <footer>
        <img id="name-logo" src="./img/migo-logo-name.svg" />
        <p class="copyright">DEVELOPED BY GAMERS</p>
      </footer>
    </main>
  </body>
  <footer>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;600;500&display=swap"
      rel="stylesheet"
    />
  </footer>
</html>
